[metadata]

author                  = EMLab Solutions, Inc.
author_email            = support@emlabsoftware.com

classifiers             = Development Status :: 5 - Production/Stable
                          Programming Language :: Python :: 3.7
                          Operating System :: Microsoft :: Windows
                          Topic :: Software Development :: Libraries :: Python Modules
                          Intended Audience :: Science/Research 
                          
license                 = Free for base features. License activation required for extended 4dstem features

keywords                = Transmission
                          Electron
                          Diffraction
                          Simulation
                          Crystallography
                          Python

url                     = https://www.emlabsolutions.com

[options]
python_requires         = >= 3.7
quiet                   = 1
[build_ext]
# for fcompiler and compiler options if not default
