[metadata]
version                 = 1.0.0
author                  = EMLab Solutions, Inc.
author_email            = support@emlabsoftware.com
license                 = License :: Free for non-commercial use
url                     = https://www.emlabsolutions.com
